SecurePass/Views/ContactView.xaml

<UserControl x:Class="SecurePass.Views.ContactView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SecurePass.Views"
             xmlns:evmf="clr-namespace:SecurePass.ViewModels.EntitiesVM"
             d:DataContext="{d:DesignInstance Type= evmf:ContactVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
       
    <Border BorderThickness="1" VerticalAlignment="Top" BorderBrush="{StaticResource objectInfoBorderBrush}" CornerRadius="6">
        <StackPanel Orientation="Vertical">
            <TextBlock  Text="Name" Style ="{StaticResource objectInfoTextBlockStyle}"/>
            <TextBox Style="{StaticResource objectInfoTextBoxStyle}"  Text="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <Rectangle Style="{StaticResource objectInfoRectangleStyle}"/>

            <TextBlock Style ="{StaticResource objectInfoTextBlockStyle}" Text="Surname" />
            <TextBox Style="{StaticResource objectInfoTextBoxStyle}" Text="{Binding Surname,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <Rectangle Style="{StaticResource objectInfoRectangleStyle}"/>

            <TextBlock Style ="{StaticResource objectInfoTextBlockStyle}" Text="Gender" />
            <TextBox Style="{StaticResource objectInfoTextBoxStyle}" Text="{Binding Gender,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <Rectangle Style="{StaticResource objectInfoRectangleStyle}"/>

            <TextBlock Style ="{StaticResource objectInfoTextBlockStyle}" Text="Work place" />
            <TextBox Style="{StaticResource objectInfoTextBoxStyle}" Text="{Binding WorkPlace,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <Rectangle Style="{StaticResource objectInfoRectangleStyle}"/>

            <TextBlock Style ="{StaticResource objectInfoTextBlockStyle}" Text="Company" />
            <TextBox Style="{StaticResource objectInfoTextBoxStyle}" Text="{Binding Company,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <Rectangle Style="{StaticResource objectInfoRectangleStyle}"/>

            <TextBlock Style ="{StaticResource objectInfoTextBlockStyle}" Text="Position" />
            <TextBox Style="{StaticResource objectInfoTextBoxStyle}" Text="{Binding Position,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <Rectangle Style="{StaticResource objectInfoRectangleStyle}"/>

            <TextBlock Style ="{StaticResource objectInfoTextBlockStyle}" Text="Birthday" />
            <TextBox Style="{StaticResource objectInfoTextBoxStyle}" Text="{Binding BirthdayStr,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding IsEditable,Converter={StaticResource BoolToCallapseInvertConverter}}"/>
            <DatePicker Style="{DynamicResource ObjectInfoDatePickerStyle}"  SelectedDate="{Binding Birthday,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                         Visibility="{Binding IsEditable,Converter={StaticResource BoolToCallapseConverter}}"
                         Width="130" HorizontalAlignment="Left" Margin="30,0,0,5" FontSize="16" />          
        </StackPanel>
    </Border>
</UserControl>
