SecurePass/Views/CreditCardView.xaml

<UserControl x:Class="SecurePass.Views.CreditCardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SecurePass.Views"
             xmlns:evmf="clr-namespace:SecurePass.ViewModels.EntitiesVM"
             d:DataContext="{d:DesignInstance Type= evmf:CreditCardVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500">
    <Border BorderThickness="1" VerticalAlignment="Top" BorderBrush="{StaticResource objectInfoBorderBrush}" CornerRadius="6">
        <StackPanel Orientation="Vertical">
            <TextBlock  Text="Owner Name" Style ="{StaticResource objectInfoTextBlockStyle}"/>
            <TextBox Style="{StaticResource objectInfoTextBoxStyle}"  Text="{Binding OwnerName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <Rectangle Style="{StaticResource objectInfoRectangleStyle}"/>

            <TextBlock Style ="{StaticResource objectInfoTextBlockStyle}" Text="Type" />
            <TextBox Style="{StaticResource objectInfoTextBoxStyle}" Text="{Binding Type,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <Rectangle Style="{StaticResource objectInfoRectangleStyle}"/>

            <TextBlock Style ="{StaticResource objectInfoTextBlockStyle}" Text="Number" />
            <TextBox Style="{StaticResource objectInfoTextBoxStyle}" Text="{Binding Number,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <Rectangle Style="{StaticResource objectInfoRectangleStyle}"/>

            <TextBlock Style ="{StaticResource objectInfoTextBlockStyle}" Text="Verification Code" />
            <TextBox Style="{StaticResource objectInfoTextBoxStyle}" Text="{Binding VerificationCode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <Rectangle Style="{StaticResource objectInfoRectangleStyle}"/>

            <TextBlock Style ="{StaticResource objectInfoTextBlockStyle}" Text="Validity" />
            <TextBox Style="{StaticResource objectInfoTextBoxStyle}" Text="{Binding ValidityStr,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding IsEditable,Converter={StaticResource BoolToCallapseInvertConverter}}"/>
            <DatePicker Style="{DynamicResource ObjectInfoDatePickerStyle}"  SelectedDate="{Binding Validity,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                Visibility="{Binding IsEditable,Converter={StaticResource BoolToCallapseConverter}}"
                Width="130" HorizontalAlignment="Left" Margin="30,0,0,5" FontSize="16" />
            <Rectangle Style="{StaticResource objectInfoRectangleStyle}"/>
                   
            <TextBlock Style ="{StaticResource objectInfoTextBlockStyle}" Text="Start Date" />
            <TextBox Style="{StaticResource objectInfoTextBoxStyle}" Text="{Binding StartDateStr,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding IsEditable,Converter={StaticResource BoolToCallapseInvertConverter}}"/>
            <DatePicker Style="{DynamicResource ObjectInfoDatePickerStyle}"  SelectedDate="{Binding StartDate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     Visibility="{Binding IsEditable,Converter={StaticResource BoolToCallapseConverter}}"
                     Width="130" HorizontalAlignment="Left" Margin="30,0,0,5" FontSize="16" />
        </StackPanel>
    </Border>
</UserControl>
