SecurePass/Views/DataBaseView.xaml

<UserControl x:Class="SecurePass.Views.DataBaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SecurePass.Views"
             xmlns:evmf="clr-namespace:SecurePass.ViewModels.EntitiesVM"
             d:DataContext="{d:DesignInstance Type= evmf:DataBaseVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderThickness="1" VerticalAlignment="Top" BorderBrush="{StaticResource objectInfoBorderBrush}" CornerRadius="6">
        <StackPanel Orientation="Vertical">
            <TextBlock  Text="Type" Style ="{StaticResource objectInfoTextBlockStyle}"/>
            <TextBox Style="{StaticResource objectInfoTextBoxStyle}"  Text="{Binding Type,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <Rectangle Style="{StaticResource objectInfoRectangleStyle}"/>

            <TextBlock Style ="{StaticResource objectInfoTextBlockStyle}" Text="Server" />
            <TextBox Style="{StaticResource objectInfoTextBoxStyle}" Text="{Binding Server,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <Rectangle Style="{StaticResource objectInfoRectangleStyle}"/>

            <TextBlock Style ="{StaticResource objectInfoTextBlockStyle}" Text="Port" />
            <TextBox Style="{StaticResource objectInfoTextBoxStyle}" Text="{Binding Port,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <Rectangle Style="{StaticResource objectInfoRectangleStyle}"/>

            <TextBlock Style ="{StaticResource objectInfoTextBlockStyle}" Text="DataBase" />
            <TextBox Style="{StaticResource objectInfoTextBoxStyle}" Text="{Binding Database,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <Rectangle Style="{StaticResource objectInfoRectangleStyle}"/>

            <TextBlock Style ="{StaticResource objectInfoTextBlockStyle}" Text="Name" />
            <TextBox Style="{StaticResource objectInfoTextBoxStyle}" Text="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <Rectangle Style="{StaticResource objectInfoRectangleStyle}"/>

            <TextBlock Style ="{StaticResource objectInfoTextBlockStyle}" Text="Password" />
            <TextBox Style="{StaticResource objectInfoTextBoxStyle}" Text="{Binding Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <Rectangle Style="{StaticResource objectInfoRectangleStyle}"/>

            <TextBlock Style ="{StaticResource objectInfoTextBlockStyle}" Text="SID" />
            <TextBox Style="{StaticResource objectInfoTextBoxStyle}" Text="{Binding SID,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <Rectangle Style="{StaticResource objectInfoRectangleStyle}"/>
            
            <TextBlock Style ="{StaticResource objectInfoTextBlockStyle}" Text="Pseudonym" />
            <TextBox Style="{StaticResource objectInfoTextBoxStyle}" Text="{Binding Pseudonym,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <Rectangle Style="{StaticResource objectInfoRectangleStyle}"/>
            
            <TextBlock Style ="{StaticResource objectInfoTextBlockStyle}" Text="Connection Settings" />
            <TextBox Style="{StaticResource objectInfoTextBoxStyle}" Text="{Binding ConnectionSettings,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </Border>
</UserControl>
