SecurePass/Resources/CategoryButtonDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    

    <Style x:Key="categoryButtonBorderStyle" TargetType="Border">
        <Setter Property="Margin" Value="0,1,5,1"/>
        <Setter Property="CornerRadius" Value="8"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Background" Value="{Binding IsSelected,Mode=TwoWay, Converter={StaticResource BoolToColorConverter} }"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="#FF1846A2"/>
            </Trigger>
        </Style.Triggers>
    </Style>

   <DataTemplate x:Key ="categoryButtonTemplate">
        <Border Name ="buttonBorder"  Style="{StaticResource categoryButtonBorderStyle}">
            <StackPanel Margin="15,0,15,0" Orientation="Horizontal">
                <Image Source="{Binding ImageId , Converter={StaticResource ImageIdToObjectConverter} ,AsyncState= true}" Width="20" Margin="0,0,5,0"/>
                <TextBlock VerticalAlignment="Center" FontSize="14" Foreground="White" Text="{Binding Name}"/>
                <TextBlock VerticalAlignment="Center" FontSize="14" Foreground="Gray" Margin="10,0,0,0" Text="{Binding ElementsCount,Converter={StaticResource IntZeroHideConverter}}"/>
            </StackPanel>
            <Border.InputBindings>
                <MouseBinding Gesture ="LeftClick"  Command="{Binding DataContext.CategorySelected ,ElementName=mainWindow}" CommandParameter="{Binding}"/>
            </Border.InputBindings>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key ="categoryButtonTemplateContextMenu" >
        <Border Name ="buttonBorder"  Style="{StaticResource categoryButtonBorderStyle}" Tag="{Binding DataContext ,ElementName=mainWindow}">
            <StackPanel Margin="15,0,15,0" Orientation="Horizontal">
                <Image Source="{Binding ImageId , Converter={StaticResource ImageIdToObjectConverter},AsyncState= true}" Width="20" Margin="0,0,5,0"/>
                <TextBlock VerticalAlignment="Center" FontSize="14" Foreground="White" Text="{Binding Name}"/>
                <TextBlock VerticalAlignment="Center" FontSize="14" Foreground="Gray" Margin="10,0,0,0" Text="{Binding ElementsCount,Converter={StaticResource IntZeroHideConverter}}"/>
            </StackPanel>
            <Border.InputBindings>
                <MouseBinding Gesture ="LeftClick"  Command="{Binding DataContext.CategorySelected ,ElementName=mainWindow}" CommandParameter="{Binding}"/>
            </Border.InputBindings>
            <Border.ContextMenu>
                <ContextMenu  Tag="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                    <MenuItem Header="Edit" Command="{Binding Path = Tag.AddEditObject ,RelativeSource={RelativeSource AncestorType=ContextMenu}}" CommandParameter="{Binding}"/>
                    <MenuItem Header="Delete" Command="{Binding Path = Tag.DeleteObject ,RelativeSource={RelativeSource AncestorType=ContextMenu}}" CommandParameter="{Binding}"/>
                </ContextMenu>
            </Border.ContextMenu>
        </Border>
    </DataTemplate>

</ResourceDictionary>