SecurePass/Resources/DataContexts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:evmf="clr-namespace:SecurePass.ViewModels.EntitiesVM"
                    xmlns:vmf="clr-namespace:SecurePass.ViewModels"
                    xmlns:cvf="clr-namespace:SecurePass.Views">

    <DataTemplate DataType="{x:Type evmf:BankAccountVM}">
        <cvf:BackAccountView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type evmf:ContactVM}">
        <cvf:ContactView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type evmf:CreditCardVM}">
        <cvf:CreditCardView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type evmf:DataBaseVM}">
        <cvf:DataBaseView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type evmf:EmailVM}">
        <cvf:EmailView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type evmf:ServerVM}">
        <cvf:ServerView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type evmf:UniversalVM}">
        <cvf:UniversalView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type evmf:WiFiVM}">
        <cvf:WiFiView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vmf:ImageVM}">
        <Grid>
            <Ellipse Width="50" Height="50" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="#203040"/>
            <Image Source="{Binding Image}" Width="35" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding DataContext.SetCategoryImage, ElementName= mainWindow}" CommandParameter="{Binding Id}"/>
                </Image.InputBindings>
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Opacity" Value=".7"/>
                        <Style.Triggers>
                            <Trigger  Property="IsMouseOver" Value="true">
                                <Setter Property="Opacity" Value="1"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
           
        </Grid>
        
    </DataTemplate>

</ResourceDictionary>