SecurePass/Resources/ObjectInfoStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="TextBlock" x:Key="objectInfoTextBlockStyle">
        <Setter Property="DockPanel.Dock" Value="Top"/>
        <Setter Property="Margin" Value="30,5,0,0"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="{StaticResource objectInfoTextBlockColor}"/>
    </Style>

    <Style x:Key="objectInfoRectangleStyle" TargetType="Rectangle">
        <Setter Property="DockPanel.Dock" Value="Top"/>
        <Setter Property="Fill" Value="{StaticResource objectInfoBorderBrush}"/>
        <Setter Property="Height" Value="1"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="0,0,0,5"/>
    </Style>

    <Style x:Key="objectInfoTextBoxStyle" TargetType="TextBox">
        <Setter Property="DockPanel.Dock" Value="Top"/>
        <Setter Property="Margin" Value="30,0,0,5"/>
        <Setter Property="IsReadOnly" Value="{Binding IsEditable,Converter={StaticResource BoolInvertConverter}}"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="{Binding IsEditable,Converter={StaticResource BoolToIntConverter}}"/>
        <Setter Property="CaretBrush" Value="White"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Width" Value="250"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="BorderBrush" Value="{StaticResource objectInfoTextBoxBorderColor}"/>
    </Style>


</ResourceDictionary>