SecurePass/Resources/ScureObjectButtonDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <DataTemplate x:Key ="secureObjectButtonTemplateContext" >
        <Border Margin="0,1,5,1" CornerRadius="8" MinWidth="150" Height="55" HorizontalAlignment="Stretch">
            <StackPanel Margin="15,0,15,0" Orientation="Horizontal">
                <Image Source="/Images/preview.png" Width="30" Margin="0,0,5,0"/>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock VerticalAlignment="Center" FontSize="14" Foreground="White" Text="{Binding Title}"/>
                    <TextBlock VerticalAlignment="Center" FontSize="12" Foreground="Gray" Text="{Binding Info}"/>
                </StackPanel>
            </StackPanel>
            <Border.Style>
                <Style TargetType ="Border">
                    <Setter Property="Background" Value="{Binding IsSelected,Mode=TwoWay, Converter={StaticResource BoolToColorConverter} }"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="#FF1846A2"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Border.InputBindings>
                <MouseBinding Gesture ="LeftClick"  Command="{Binding DataContext.SecureObjectSelected ,ElementName=mainWindow}" CommandParameter="{Binding}"/>
            </Border.InputBindings>
            <Border.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Edit"/>
                    <MenuItem Header="Delete"/>
                </ContextMenu>
            </Border.ContextMenu>
        </Border>
    </DataTemplate>

</ResourceDictionary>