SecurePass/Resources/ScureObjectButtonDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <DataTemplate x:Key ="secureObjectButtonTemplateContext" >
        <Border Margin="0,1,5,1" CornerRadius="8" MinWidth="150" Height="70" HorizontalAlignment="Stretch"  Tag="{Binding DataContext ,ElementName=mainWindow}">
            <DockPanel Margin="15,0,15,0">
                <Image DockPanel.Dock="Left" Source="{Binding ImageId , Converter={StaticResource ImageIdToObjectConverter},AsyncState= true}" Width="35" Margin="0,0,5,0"/>
                <StackPanel DockPanel.Dock="Left" Margin ="15,0,0,0"  Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock VerticalAlignment="Center" FontSize="16" Foreground="White" Text="{Binding Title}"/>
                    <TextBlock VerticalAlignment="Center" FontSize="14" Foreground="Gray" Text="{Binding Info}"/>
                </StackPanel>
                <Image DockPanel.Dock="Right" Source="/Images/icons/base_icons_for_categories/favorit.png" Width="20" Visibility="{Binding IsFavorit, Converter={StaticResource BoolToHidenConverter}}"></Image>
            </DockPanel>
            <Border.Style>
                <Style TargetType ="Border">
                    <Setter Property="Background" Value="{Binding IsSelected,Mode=TwoWay, Converter={StaticResource BoolToColorConverter} }"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="#FF1846A2"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Border.InputBindings>
                <MouseBinding Gesture ="LeftClick"  Command="{Binding DataContext.SecureObjectSelected ,ElementName=mainWindow}" CommandParameter="{Binding}"/>
            </Border.InputBindings>
            <Border.ContextMenu>
                <ContextMenu Tag="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                    <MenuItem Header="{Binding IsFavorit, Converter={StaticResource BoolToContextMenuNameConverter}}" Command="{Binding Path = Tag.ChangeFavorit ,RelativeSource={RelativeSource AncestorType=ContextMenu}}" CommandParameter="{Binding}"/>
                    <MenuItem Header="Edit" Command="{Binding Path = Tag.AddEditObject ,RelativeSource={RelativeSource AncestorType=ContextMenu}}" CommandParameter="{Binding}"/>
                    <MenuItem Header="Delete" Command="{Binding Path = Tag.DeleteObject ,RelativeSource={RelativeSource AncestorType=ContextMenu}}" CommandParameter="{Binding}"/>
                </ContextMenu>
            </Border.ContextMenu>
        </Border>
    </DataTemplate>

</ResourceDictionary>