SecurePass/App.xaml

<Application x:Class="SecurePass.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SecurePass"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Converters.xaml"/>
                <ResourceDictionary Source="/Resources/RoundedButtonStyle.xaml"/>
                <ResourceDictionary Source="/Resources/Colors.xaml"/>
                <ResourceDictionary Source="/Resources/DataContexts.xaml"/>
                <ResourceDictionary Source="/Resources/ScrollBar.xaml"/>
                <ResourceDictionary Source="/Resources/GridSplitterStyle.xaml"/>
                <ResourceDictionary Source="/Resources/CategoryExpanderStyle.xaml"/>
                <ResourceDictionary Source="/Resources/CategoryButtonDataTemplate.xaml"/>
                <ResourceDictionary Source="/Resources/ScureObjectButtonDataTemplate.xaml"/>
                <ResourceDictionary Source="/Resources/VMObjects.xaml"/>
                <ResourceDictionary Source="/Resources/ObjectInfoStyles.xaml"/>
                <ResourceDictionary Source="/Resources/ObjectInfoComboBoxStyle.xaml"/>
                <ResourceDictionary Source="/Resources/AddObjectWindowElementsStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
