SecurePass/MainWindow.xaml

<Window x:Class="SecurePass.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecurePass"
        xmlns:vmf="clr-namespace:SecurePass.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vmf:MainWindowVM}"
        Title="SecurePass" Height="600" Width="900" Icon="/Images/preview.png" Name="mainWindow">
        
    <Window.DataContext>
        <vmf:MainWindowVM/>
    </Window.DataContext>

    <Grid>
        <!--Main window-->
        <Border Background="#203040" IsEnabled="{Binding IsAddEditCategoryWindowEnabled , Converter={StaticResource BoolInvertConverter}}" Visibility="{Binding IsMainWindowEnabled , Converter={StaticResource BoolToHidenConverter}}">
            <!--Main Grid -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="200" Width="1*" MaxWidth="600" ></ColumnDefinition>
                    <ColumnDefinition Width="2"></ColumnDefinition>
                    <ColumnDefinition MinWidth="400" Width="2*"></ColumnDefinition>
                 </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                
                <!--Black border between sections-->
                <Border Grid.Column="1" Grid.RowSpan="2" Background="Black"></Border>
                <GridSplitter  Grid.RowSpan="2" Grid.Column ="1"/>
                
                <!--Main Background-->
                <Border Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2" Background="#262626"></Border>

                <!--Additional Window Grid-->
                <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="200" Width="1.5*"></ColumnDefinition>
                        <ColumnDefinition Width="2"></ColumnDefinition>
                        <ColumnDefinition MinWidth="300" Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    <!--Black borders between sections-->
                    <Border Grid.Column="0" Grid.ColumnSpan="3" Background="Black"></Border>
                    <Border Grid.Column="1" Grid.RowSpan="3" Background="Black"></Border>
                    <GridSplitter  Grid.RowSpan="3" Grid.Column ="1"/>
                    
                    <!--List of categories and filter -->
                    <DockPanel Grid.Column="0" Grid.Row="1">
                        <Button Height="30" Width="150" HorizontalAlignment="Left" Margin="10,0,0,0">All types</Button>
                        <Button Height="30" Width="30" HorizontalAlignment="Right" Margin="0,0,10,0">Filter</Button>
                    </DockPanel>
                    
                    <!--List of items-->
                    <ScrollViewer Margin="20,20,5,20" Grid.Column="0" Grid.Row="2" Style="{StaticResource FavsScrollViewerRight}" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <ItemsControl   ItemsSource="{Binding SecureObjects}" HorizontalAlignment="Stretch" ItemTemplate="{StaticResource secureObjectButtonTemplateContext}"/>
                    </ScrollViewer>
                                                    
                    <!--Object info-->
                    <Image Grid.Row="1" Margin="30" Grid.Column="2" Grid.RowSpan="2" Source="/Images/lock_background.png" Opacity=".5" Visibility="{Binding SecureObjectEdit , Converter={StaticResource NullToVisibilityInvertedConverter}}">
                        <Image.Effect>
                            <BlurEffect Radius="3"/>
                        </Image.Effect>
                    </Image>
                    <Border Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Margin="20" Visibility="{Binding SecureObjectEdit , Converter={StaticResource NullToVisibilityConverter}}">
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Style="{StaticResource FavsScrollViewerRight}">
                            <DockPanel  Grid.Column="2" Grid.Row="1">
                                <DockPanel DockPanel.Dock="Top">
                                    <ComboBox Style="{DynamicResource ObjectInfoComboBoxStyle}"  DockPanel.Dock ="Left"  Width="150" Height="30" Margin="20,0,0,0" 
                                              IsEnabled="{Binding SecureObjectEdit.IsEditable}" SelectedItem="{Binding CategoryInObjectView,Mode=TwoWay}"
                                              ItemsSource="{Binding UserCategories}" Foreground="White" FontSize="16">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel  Orientation="Horizontal">
                                                    <Image Width="20" Source="/Images/icons/icons_in_circle_for_categories/bird_ico.png"/>
                                                    <TextBlock Margin="5,0,0,0" Text="{Binding Name}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                    <Button Style="{StaticResource RoundedButtonStyle}" DockPanel.Dock ="Right" 
                                            HorizontalAlignment="Right" Width="100" Height="25" 
                                            Visibility="{Binding SecureObjectEdit.IsEditable,Converter={StaticResource  BoolToCallapseInvertConverter}}"
                                            Command="{Binding AddEditObject}" CommandParameter="{Binding SecureObjectEdit}">Edit</Button>
                                    <Button Margin="25,0,0,0" Style="{StaticResource RoundedButtonStyle}" DockPanel.Dock ="Right" HorizontalAlignment="Right" Width="100" Height="25" 
                                            Visibility="{Binding SecureObjectEdit.IsEditable,Converter={StaticResource  BoolToCallapseConverter}}" Command="{Binding Cancel}" >Cancel</Button>
                                    <Button Style="{StaticResource RoundedButtonStyle}" DockPanel.Dock ="Right" HorizontalAlignment="Right" Width="100" Height="25" 
                                            Visibility="{Binding SecureObjectEdit.IsEditable,Converter={StaticResource  BoolToCallapseConverter}}" Command="{Binding SaveObject}" >Save</Button>
                                </DockPanel>
                                <StackPanel Margin="25,20,0,20" DockPanel.Dock="Top" Orientation="Horizontal">
                                    <Image Source="/Images/icons/base_icons_for_entities/login.png" Width="60" />
                                    <TextBox Width="220" Margin="20,0,0,0" Text="{Binding SecureObjectEdit.Title, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                             Foreground="White" BorderThickness="{Binding SecureObjectEdit.IsEditable,Converter={StaticResource BoolToIntConverter}}" Background="Transparent" 
                                             FontSize="20" FontWeight="Bold" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" CaretBrush="White"
                                             VerticalAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="{Binding SecureObjectEdit.IsEditable,Converter={StaticResource BoolInvertConverter} }"
                                             BorderBrush="{StaticResource objectInfoTextBoxBorderColor}"/>
                                </StackPanel>
                                <ContentControl Content="{Binding SecureObjectEdit}"/>
                            </DockPanel>
                        </ScrollViewer>
                    </Border>
                </Grid>

                <!--Searching and adding new element-->
                <DockPanel Margin="20,0,20,0" Grid.ColumnSpan="2" Grid.Column="2" HorizontalAlignment="Stretch">
                    <Border DockPanel.Dock="Left" Grid.Column="2" Height="25" CornerRadius="7" Background="#1b1b1b" BorderThickness="1" BorderBrush="#373737"  Margin="5,5,5,5">
                        <DockPanel LastChildFill="True" >
                            <Image DockPanel.Dock="Left" Source="/Images/search_icon.png" Width="15" Margin="7,0,5,0"/>
                            <TextBox Text="{Binding FindString ,UpdateSourceTrigger=PropertyChanged}" Width="300" 
                                     Background="Transparent" Foreground="White" FontSize="14" 
                                     CaretBrush="Gray" BorderBrush="Transparent" BorderThickness="0" VerticalAlignment="Center"/>
                        </DockPanel>
                    </Border>
                    <Button HorizontalAlignment="Right" DockPanel.Dock="Right" Style="{StaticResource RoundedButtonStyle}" Background="#0570eb" Content="+ Add New" Grid.Column="2" Height="25" Width="150" Margin="10,0,0,0"></Button>
                </DockPanel>
                
                <!--SecurePass label-->
                <TextBlock Text="SecurePass" FontSize="17" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="10,7,0,0" Foreground="White"></TextBlock>
                
                <!--User panel-->
                <DockPanel LastChildFill ="True"  Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Top" Margin="0,10,0,0" >
                    <DockPanel DockPanel.Dock="Top"  Margin="0,10,0,10">
                        <Image Height="40" Width="40" HorizontalAlignment="Left" Margin="20,0,0,0" Source="/Images/avatar_147144.png"></Image>
                        <TextBlock Text="{Binding CurrentUser.NikName}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" FontSize="17" Foreground="White" FontWeight="DemiBold"></TextBlock>
                        <Button Height="20" Width="20" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0">V</Button>
                    </DockPanel>
                    
                    <!--List of categories-->
                    <ScrollViewer  Margin="20,0,5,0" Style="{StaticResource FavsScrollViewerRight}" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <DockPanel>
                            <ItemsControl DockPanel.Dock="Top" ItemsSource="{Binding StaticCategoryButtons}" ItemTemplate="{StaticResource categoryButtonTemplate }"/>
                            <Expander  Grid.Row="1"  Header="Categories" FontSize="14"  Foreground="White" Style="{DynamicResource CategoryExpanderStyle}" >
                                <Expander.Content>
                                    <ItemsControl Name="userCategories" ItemsSource="{Binding UserCategories}" ItemTemplate="{StaticResource categoryButtonTemplateContextMenu }"/>
                                </Expander.Content>
                            </Expander>
                        </DockPanel>
                    </ScrollViewer>
                </DockPanel>
            </Grid>
            <Border.Effect>
                <BlurEffect Radius="{Binding IsAddEditCategoryWindowEnabled ,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToInt5Converter}}"/>
            </Border.Effect>
        </Border>
        
        <!--Add/Edit category window-->
        <Border  Height="260" Width="300" CornerRadius="10"
                 Visibility="{Binding IsAddEditCategoryWindowEnabled , Converter={StaticResource BoolToHidenConverter}}"
                 HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF3A3A3A" BorderBrush="#FF100F0F" BorderThickness="1">
            <StackPanel Width="250" Margin ="0,20,0,0"  Orientation="Vertical">
                <Image Source="/Images/preview.png" Width="60" HorizontalAlignment="Center">
                    <Image.Effect>
                        <DropShadowEffect Color="#FF100F0F" BlurRadius="8" ShadowDepth="6" Opacity=".5"/>
                    </Image.Effect>
                </Image>
                <TextBlock Text="Change image" FontSize="13" Foreground="White" HorizontalAlignment="Center"/>
                <TextBlock Text="Category name" Margin="0,15,0,5"  FontWeight="Light" HorizontalAlignment="Left" Foreground="Gray" FontSize="14"/>
                <Border Grid.Column="2" Height="30" CornerRadius="6" Background="#333333" BorderThickness="3" BorderBrush="#FF2958C8"  >
                    <TextBox VerticalContentAlignment="Center" Margin="5,0,0,0" Text="{Binding NewEditObject.Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                     Background="Transparent" Foreground="White" FontSize="14" 
                     CaretBrush="Gray" BorderBrush="Transparent" BorderThickness="0" VerticalAlignment="Center"/>
                    <Border.Effect>
                        <DropShadowEffect Color="#FF100F0F" BlurRadius="8" ShadowDepth="6" Opacity=".5"/>
                    </Border.Effect>
                </Border>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,40,0,0">
                    <Button  Background="#333333" Width="70" Content="Save" Margin="0,0,15,0" Height="30" Style="{StaticResource RoundedButtonStyle}" 
                             Foreground="LightGray" BorderBrush="#FF3C3C3C" Command="{Binding SaveObject}">
                        <Button.Effect>
                            <DropShadowEffect Color="#FF100F0F" BlurRadius="8" ShadowDepth="6" Opacity=".5"/>
                        </Button.Effect>
                    </Button>
                    <Button BorderBrush="#FF3C3C3C" Background="#333333" Width="70" Content="Cancel" Height="30" Style="{StaticResource RoundedButtonStyle}"  Foreground="LightGray"
                    Command="{Binding Cancel}" IsCancel="True">
                        <Button.Effect>
                            <DropShadowEffect Color="#FF100F0F" BlurRadius="8" ShadowDepth="6" Opacity=".5"/>
                        </Button.Effect>
                    </Button>
                </StackPanel>
            </StackPanel>
            <Border.Effect>
                <DropShadowEffect BlurRadius="10"  ShadowDepth="20" Opacity=".5" />
            </Border.Effect>
        </Border>
        
        <!--Authorization window-->
        <Border Background ="#2e2e2e" Visibility="{Binding IsMainWindowEnabled , Converter={StaticResource  BoolToHidenInverConverter}}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="60"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition Width="70"></ColumnDefinition>
                    <ColumnDefinition Width="9*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                </Grid.RowDefinitions>

                <Border Grid.Column="2"  Grid.RowSpan="4">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                    <RotateTransform Angle="270" CenterX="0.5" CenterY="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="#FF2E2E2E" Offset="0.374"/>
                            <GradientStop Color="#FF232323" Offset="0.998"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <Border Background="#333333" Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="4"></Border>
                <!--Login Control-->
                <Border Grid.Column="4" Grid.ColumnSpan="2" Grid.RowSpan="4" VerticalAlignment="Center" HorizontalAlignment="Left" Visibility="{Binding IsFirstStart ,Converter={StaticResource  BoolToHidenInverConverter}}">
                    <StackPanel Margin="50,0,0,0">
                        <DockPanel>
                            <Image HorizontalAlignment="Left" Height="60" Width="60"  x:Name="Avatar_LoginWindow"  Margin="0,0,0,12"  Source="/Images/avatar_147144.png" Opacity="100"/>
                            <TextBlock Text="{Binding UserLogin}" VerticalAlignment="Center" Foreground ="#FFCCCCCC" FontSize="20" FontWeight="Bold" Margin="20,0,0,0"></TextBlock>
                        </DockPanel>
                        <Border BorderBrush="#FF5A74B5" BorderThickness="2" Background="#FF171729"  CornerRadius="10" Width="260" Height="35">
                            <DockPanel>
                                <TextBox Text="{Binding UserPassword,UpdateSourceTrigger=PropertyChanged}" Margin="8,0,8,0" Background="Transparent" Width="195" Height="30" BorderThickness="0" 
                                         BorderBrush="Transparent" Foreground="White" CaretBrush="AliceBlue"
                                         VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="17" FontWeight="Thin">
                                </TextBox>
                                <Rectangle Width="1" Fill="#7996df" Margin="0,3,0,3"></Rectangle>
                                <Image Width="20" VerticalAlignment="Center" Source="/Images/right-arrow_3031735.png" >
                                    <Image.InputBindings>
                                        <MouseBinding Gesture="LeftClick" Command="{Binding LoginButtonClick}"/>
                                    </Image.InputBindings>
                                </Image>
                            </DockPanel>
                        </Border>
                    </StackPanel>
                </Border>
                <!--Authorization Control-->
                <Border Grid.Column="4" Background="#333333" Grid.ColumnSpan="3" Grid.RowSpan="4" Visibility="{Binding IsFirstStart ,Converter={StaticResource  BoolToHidenConverter}}">
                    <Border>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="50">
                            <TextBlock  Width ="240" Margin="8" FontSize="20" Text=" Welcome to SecurePass" FontWeight="Bold" Foreground ="#FFCCCCCC"></TextBlock>
                            <TextBlock Margin="30,0,0,4" HorizontalAlignment="Left" Text="Login" FontSize="15" Foreground="#FFDCD4D4"></TextBlock>
                            <TextBox Text="{Binding UserLogin ,UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center" CaretBrush="White" FontSize="15" VerticalContentAlignment="Center"  Foreground="White" Height="35" Width ="200" Background="Transparent" Margin="0,0,0,7"></TextBox>
                            <TextBlock Margin="30,3,0,4" HorizontalAlignment="Left" Text="Password" FontSize="15" Foreground="#FFDCD4D4"></TextBlock>
                            <TextBox Text="{Binding UserPassword , UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center" FontSize="15"  CaretBrush="White"  VerticalContentAlignment="Center" Foreground="White" Height="35" Width ="200" Background="Transparent" Margin="0,0,0,7" ></TextBox>
                            <Button Command ="{Binding LoginButtonClick}" Style="{StaticResource RoundedButtonStyle}" Height="35" Width ="200" Margin="7" Background="#2150f5">Login</Button>
                            <Button Command="{Binding CreateNewAccButtonClick}"  Style="{StaticResource RoundedButtonStyle}" Background="Gray" Height="35" Width ="200" Margin="7">Create new account</Button>
                        </StackPanel>
                    </Border>
                </Border>
                <!--SecurePassImage-->
                <Image Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="2" Margin="7" Source="/Images/preview.png"></Image>
            </Grid>
        </Border>
    </Grid>
</Window>
