SecurePass/MainWindow.xaml

<Window x:Class="SecurePass.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecurePass"
        xmlns:vmf="clr-namespace:SecurePass.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vmf:MainWindowVM}"
        Title="SecurePass" Height="450" Width="800" Icon="/Images/preview.png" >
    <Window.DataContext>
        <vmf:MainWindowVM/>
    </Window.DataContext>

    <Grid>
        <!--Main window-->
        <Border Background="Green" Visibility="{Binding IsMainWindowEnabled , Converter={StaticResource BoolToHidenConverter}}">

        </Border>

        <!--Authorization window-->
        <Border Background ="#2e2e2e" Visibility="{Binding IsMainWindowEnabled , Converter={StaticResource  BoolToHidenInverConverter}}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="60"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition Width="70"></ColumnDefinition>
                    <ColumnDefinition Width="9*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                </Grid.RowDefinitions>

                <Border Grid.Column="2"  Grid.RowSpan="4">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                    <RotateTransform Angle="270" CenterX="0.5" CenterY="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="#FF2E2E2E" Offset="0.374"/>
                            <GradientStop Color="#FF232323" Offset="0.998"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <Border Background="#333333" Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="4"></Border>
                <!--Login Control-->
                <Border Grid.Column="4" Grid.ColumnSpan="2" Grid.RowSpan="4" VerticalAlignment="Center" HorizontalAlignment="Left" Visibility="{Binding IsFirstStart ,Converter={StaticResource  BoolToHidenInverConverter}}">
                    <StackPanel Margin="50,0,0,0">
                        <DockPanel>
                            <Image HorizontalAlignment="Left" Height="60" Width="60"  x:Name="Avatar_LoginWindow"  Margin="0,0,0,12"  Source="/Images/avatar_147144.png" Opacity="100"/>
                            <TextBlock Text="{Binding UserLogin}" VerticalAlignment="Center" Foreground ="#FFCCCCCC" FontSize="20" FontWeight="Bold" Margin="20,0,0,0"></TextBlock>
                        </DockPanel>
                        <Border BorderBrush="#FF5A74B5" BorderThickness="3" Background="#FF171729"  CornerRadius="10" Width="240" Height="40">
                            <DockPanel>
                                <TextBox Text="{Binding UserPassword,UpdateSourceTrigger=PropertyChanged}" Margin="8,0,0,0" Background="Transparent" Width="175" Height="30" BorderThickness="0" 
                                         BorderBrush="Transparent" Foreground="White" CaretBrush="AliceBlue"
                                         VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="19" FontWeight="Thin">
                                </TextBox>
                                <Rectangle Width="1" Fill="#7996df" Margin="0,3,0,3"></Rectangle>
                                <Image Width="25" VerticalAlignment="Center" Source="/Images/blue_arrow.png" >
                                    <Image.InputBindings>
                                        <MouseBinding Gesture="LeftClick" Command="{Binding LoginButtonClick}"/>
                                    </Image.InputBindings>
                                </Image>
                            </DockPanel>
                        </Border>
                    </StackPanel>
                </Border>
                <!--Authorization Control-->
                <!--<Border Grid.Column="4" Background="#333333" Grid.ColumnSpan="3" Grid.RowSpan="4" Visibility="{Binding IsFirstStart ,Converter={StaticResource  BoolToHidenConverter}}">
                    <Border>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="50">
                            <TextBlock  Width ="240" Margin="8" FontSize="20" Text=" Welcome to SecurePass" FontWeight="Bold" Foreground ="#FFCCCCCC"></TextBlock>
                            <TextBlock Margin="30,0,0,4" HorizontalAlignment="Left" Text="Login" FontSize="15" Foreground="#FFDCD4D4"></TextBlock>
                            <TextBox Text="{Binding UserLogin ,UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center" CaretBrush="White" FontSize="15" VerticalContentAlignment="Center"  Foreground="White" Height="35" Width ="200" Background="Transparent" Margin="0,0,0,7"></TextBox>
                            <TextBlock Margin="30,3,0,4" HorizontalAlignment="Left" Text="Password" FontSize="15" Foreground="#FFDCD4D4"></TextBlock>
                            <TextBox Text="{Binding UserPassword , UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center" FontSize="15"  CaretBrush="White"  VerticalContentAlignment="Center" Foreground="White" Height="35" Width ="200" Background="Transparent" Margin="0,0,0,7" ></TextBox>
                            <Button Command ="{Binding LoginButtonClick}" Style="{StaticResource RoundedButtonStyle}" Height="35" Width ="200" Margin="7" Background="#2150f5">Login</Button>
                            <Button Command="{Binding CreateNewAccButtonClick}"  Style="{StaticResource RoundedButtonStyle}" Background="Gray" Height="35" Width ="200" Margin="7">Create new account</Button>
                        </StackPanel>
                    </Border>
                </Border>-->
                <!--SecurePassImage-->
                <Image Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="2" Margin="7" Source="/Images/preview.png"></Image>
            </Grid>
        </Border>


    </Grid>
</Window>
